{
  "Jwt": {
    "Issuer": "fakebook-auth",
    "Audience": "fakebook",
    "PublicKeyBase64": "",
    "KeyId": "fakebook-rs256-2026-01",
    "LegacySigningKey": ""
  },
  "Gateway": {
    "FusionArchivePath": "gateway.far",
    "InternalSharedSecret": "",
    "SubgraphSecrets": {
      "Authentication": "",
      "SocialGraph": "",
      "Recommendation": "",
      "Search": "",
      "Messaging": "",
      "Notification": "",
      "Payment": ""
    },
    "SessionCacheSeconds": 30,
    "AuthSessionValidationTimeoutSeconds": 5,
    "MaxRequestBodyBytes": 2097152,
    "RateLimit": {
      "WindowSeconds": 60,
      "AuthenticatedPermitLimit": 600,
      "AnonymousPermitLimit": 240
    },
    "GraphQLSecurity": {
      "MaxDepth": 15,
      "MaxAllowedFields": 512,
      "MaxAllowedNodes": 4096,
      "MaxAllowedTokens": 8192,
      "MaxPlanningMilliseconds": 3000,
      "MaxExpandedPlannerNodes": 5000,
      "MaxPlannerQueueSize": 2500,
      "MaxGeneratedOptionsPerWorkItem": 128,
      "ExecutionTimeoutSeconds": 20,
      "MaxConcurrentExecutions": 64
    },
    "TrustedProxyNetworks": [
      "127.0.0.0/8",
      "::1/128"
    ],
    "RefreshTokenCookieName": "fb_refresh",
    "RefreshTokenCookiePath": "/graphql",
    "RefreshTokenCookieSameSite": "Lax",
    "AllowedOrigins": [
      "http://localhost:3001",
      "http://localhost:5173",
      "http://localhost:5174"
    ]
  },
  "PaymentGateway": {
    "TimeoutSeconds": 10,
    "WebhookPermitLimit": 60,
    "WebhookWindowSeconds": 60
  },
  "Subgraphs": {
    "Authentication": {
      "Url": "http://127.0.0.1:1001/graphql"
    },
    "SocialGraph": {
      "Url": "http://127.0.0.1:1002/graphql"
    },
    "Recommendation": {
      "Url": "http://127.0.0.1:1003/graphql"
    },
    "Search": {
      "Url": "http://127.0.0.1:1004/graphql"
    },
    "Notification": {
      "Url": "http://127.0.0.1:1005/graphql"
    },
    "Messaging": {
      "Url": "http://127.0.0.1:1006/graphql"
    },
    "Payment": {
      "Url": "http://127.0.0.1:1007/graphql",
      "WebhookUrl": "http://127.0.0.1:1007/internal/webhooks/payos"
    }
  }
}
